# astroid

./: .dockerignore  .editorconfig  .gitignore  Astroid.sln  Dockerfile  LICENCE.txt  README.md  docker-compose.yml  dockerfile-bot-manager  dockerfile-services  dockerfile-web  nginx.conf  package-lock.json  package.json
src/Astroid.BackgroundServices/: Astroid.BackgroundServices.csproj  Program.cs  appsettings.Development.json  config.json
src/Astroid.BackgroundServices/Cache/: BinanceCache.cs  BinanceTestCache.cs
src/Astroid.BackgroundServices/Order/: OrderExecutor.cs  OrderWatcher.cs
src/Astroid.BackgroundServices/Services/: NotificationTracker.cs  OrderWatcher.cs
src/Astroid.BackgroundServices/Services/Cache/: BinanceCache.cs  BinanceSpotCache.cs  BinanceTestCache.cs
src/Astroid.BackgroundServices/Strategy/: OrderExecutor.cs  OrderWatcher.cs  StopLossWatcher.cs  TakeProfitWatcher.cs
src/Astroid.BotManager/: Astroid.BotManager.csproj  BotRegistrationManager.cs  Program.cs  Worker.cs  config.json
src/Astroid.Core/: Astroid.Core.csproj  Enums.cs
src/Astroid.Core/Attributes/: MetadataMapper.cs  PropertyMetadataAttribute.cs
src/Astroid.Core/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
src/Astroid.Core/Configurations/: AConfAppSettings.cs  BotManagerConfig.cs  ServicesConfig.cs  WebConfig.cs
src/Astroid.Core/Constants/: ACExchanges.cs  ACWeb.cs
src/Astroid.Core/MessageQueue/: AMMessageQueueResult.cs  AMQueueSubscription.cs  IMessageQueue.cs  RabbitMessageQueue.cs
src/Astroid.Core/MessageQueue/Models/: AQNotificationMessage.cs  AQOrderMessage.cs  AQPriceChangeMessage.cs
src/Astroid.Core/MessageQueue/Queues/: AQBotRegistration.cs  (+3 more)
src/Astroid.Core/Models/: LimitSettings.cs  ProviderPropertyValue.cs  PyramidTarget.cs  ServiceData.cs  TakeProfitTarget.cs
src/Astroid.Core/Notification/: INotificationChannel.cs  MailChannel.cs  Notificator.cs  TelegramChannel.cs
src/Astroid.Core/Queue/: EventArgs.cs  Queue.cs
src/Astroid.Core/helpers/: ACrypto.cs  ExtensionMethods.cs
src/Astroid.Entity/: Astroid.Entity.csproj  AstroidDb.cs  Enums.cs
src/Astroid.Entity/Base/: IEntity.cs  IRepository.cs
src/Astroid.Entity/Helpers/: ALogger.cs  ExtensionMethods.cs
src/Astroid.Entity/Migrations/: 20221214204350_AddedUsersTable.Designer.cs  20221214204350_AddedUsersTable.cs  20221225200302_AddedBaseTables.Designer.cs  20221225200302_AddedBaseTables.cs  20230101161926_RenamedSettingsColumnToProperties.Designer.cs  20230101161926_RenamedSettingsColumnToProperties.cs  20230101203111_FixUsersTableName.Designer.cs  20230101203111_FixUsersTableName.cs  20230104191712_RenamedNameColumnToLabel.Designer.cs  20230104191712_RenamedNameColumnToLabel.cs  20230108192353_AddedKeyColumnToBotsTable.Designer.cs  20230108192353_AddedKeyColumnToBotsTable.cs  20230108193605_AlteredDescriptionColumnsAsNullable.Designer.cs  20230108193605_AlteredDescriptionColumnsAsNullable.cs  20230121173614_AddedAuditsTable.Designer.cs  20230121173614_AddedAuditsTable.cs  20230129103013_AddedOrderModeColumnToBotsTable.Designer.cs  20230129103013_AddedOrderModeColumnToBotsTable.cs  20230130202634_AddedIsPositionExpandableColumnToBotsTable.Designer.cs  20230130202634_AddedIsPositionExpandableColumnToBotsTable.cs  20230205175507_AddedLimitSettingsColumnToBotsTable.Designer.cs  20230205175507_AddedLimitSettingsColumnToBotsTable.cs  20230306203058_ModifiedPositionSizeColumnAsNullable.Designer.cs  20230306203058_ModifiedPositionSizeColumnAsNullable.cs  20230312164425_AddedStopPriceAndStopCallbackRateColumnsToBotsTable.Designer.cs  20230312164425_AddedStopPriceAndStopCallbackRateColumnsToBotsTable.cs  20230312222338_ModifiedTakeProfitActivationColumnAsJsonString.Designer.cs  20230312222338_ModifiedTakeProfitActivationColumnAsJsonString.cs  20230326213619_AddedNotificationsTable.Designer.cs  20230326213619_AddedNotificationsTable.cs  20230402084945_AddedPhoneColumnToUsersTable.Designer.cs  20230402084945_AddedPhoneColumnToUsersTable.cs  20230402154446_ModifiedDescriptionColumnAsNullableInExchangesTable.Designer.cs  20230402154446_ModifiedDescriptionColumnAsNullableInExchangesTable.cs  20230901231252_AddedStopLossTypesAndRemovedStopLossActivationColumn.Designer.cs  20230901231252_AddedStopLossTypesAndRemovedStopLossActivationColumn.cs  20230903195436_AddedForeignKeysForPositionsAndOrders.Designer.cs  20230903195436_AddedForeignKeysForPositionsAndOrders.cs  20230907110530_AddedLeverageToPositionTable.Designer.cs  20230907110530_AddedLeverageToPositionTable.cs  (+35 more)
src/Astroid.Entity/Models/: ADAudit.cs  ADBot.cs  ADBotManager.cs  ADExchange.cs  ADNotification.cs  ADOrder.cs  ADPosition.cs  ADUser.cs
src/Astroid.Entity/Repositories/: ExecutionRepository.cs
src/Astroid.Providers/: Astroid.Providers.csproj
src/Astroid.Providers/Exchanges/: ExchangerFactory.cs  OrderRequest.cs
src/Astroid.Providers/Helpers/: CodeExecutor.cs  ExchangeCalculator.cs  ExtensionMethods.cs
src/Astroid.Providers/Models/: AMExchangeInfo.cs  AMExchangePosition.cs  AMExchangeWallet.cs  AMOrderBook.cs  AMOrderBookEntry.cs  AMOrderRequest.cs  AMOrderResult.cs  AMProviderResult.cs  AMSymbolInfo.cs  OrderResult.cs
src/Astroid.Providers/base/: ExchangeFuturesProviderBase.cs  ExchangeInfoStore.cs  ExchangeProviderBase.cs  ExchangeSpotProviderBase.cs
src/Astroid.Web/: Astroid.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  babel.config.js  config.dev.json  config.prod.json  devcert.pfx  package-lock.json  package.json  vue.config.js
src/Astroid.Web/Base/: AppSettings.cs
src/Astroid.Web/Controllers/: AuditsController.cs  BotsController.cs  DashboardController.cs  ExchangesController.cs  HomeController.cs  PositionsController.cs  StrategiesController.cs  UsersController.cs
src/Astroid.Web/Helpers/: BinanceCacheFeed.cs  BinanceTestCacheFeed.cs  ExtensionMethods.cs  OrderQueue.cs  ViewDataList.cs
src/Astroid.Web/Models/: AMBot.cs  AMExchange.cs  AMExchangeProvider.cs  AMPosition.cs  AMProfile.cs  AMReturn.cs  AMSignIn.cs  AMSignUp.cs  AMUser.cs  ViewDataList.cs
src/Astroid.Web/Services/: ASNotification.cs
(+117 files in other folders)
