http {
	server {
		listen 80;
		server_name *.ahmetkoprulu.com;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name trade.ahmetkoprulu.com;

		ssl_certificate /etc/ssl/fullchain.pem;
		ssl_certificate_key /etc/ssl/privkey.pem;

		location / {
			proxy_pass http://astroid_web:5000;
			proxy_redirect off;
			gzip_static on;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}

events {
	worker_connections 2048;
}
