<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618dz</NoWarn>
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NSJsonVersion)" />
        <PackageReference Include="Binance.Net" Version="8.2.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../Astroid.Core/Astroid.Core.csproj" />
    <ProjectReference Include="../Astroid.Entity/Astroid.Entity.csproj" />
  </ItemGroup>
</Project>
