<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Astroid.BotManager-5b7e1e4e-3ec4-4186-b8e5-ff28a6dde63d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Astroid.Core/Astroid.Core.csproj" />
    <ProjectReference Include="../Astroid.Entity/Astroid.Entity.csproj" />
    <ProjectReference Include="../Astroid.Providers/Astroid.Providers.csproj" />
  </ItemGroup>
</Project>
